﻿* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

header {
    height: 50px;
    background: #186A3B;
    color: #fff;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

#btn-menu {
    display: none;
}

header label {
    font-size: 30px;
    cursor: pointer;
    display: none;
}

.menu ul {
    background: #186A3B;
    display: flex;
    list-style: none;
}

.menu ul ul {
    display: none;
}

.menu a {
    display: block;
    padding: 15px 20px;
    color: #fff;
    text-decoration: none;
}

.menu a:hover {
    background: rgba(0,0,0,0.3);
}

.menu a span {
    margin-left: 5px;
}

.menu ul li:hover ul {
    display: block;
    position: absolute;
    background: #229954;
}

@media (max-width:768px) {
    header label {
        display: block;
    }
    
    .menu {
        position: absolute;
        top: 50px;
        left: 0;
        width: 50%;
        transform: translateX(-100%);
        transition: all 0.3s;
    }
    
    .menu ul {
        display: block;
    }
    
    .menu ul li:hover ul {
        display: none;
        position: static;
        background: #229954;
    }
    
    .menu a span {
        position: absolute;
        right: 5px;
    }
    
    #btn-menu:checked ~ .menu {
        transform: translateX(0%);
    }
}