﻿*{
    box-sizing: border-box;
}

body{
    margin: 0;
    font-family: sans-serif;
    background: #DEDEDE;
}

h1{
    
    text-align: center;
}

.form-register{
    width: 95%;
    max-width: 500px;
    margin: auto;
    background: white;
    border-radius: 7px;
}

.titulo{
    background: #229954;
    color: #fff;
    padding: 20px;
    text-align: center;
    font-weight: 100;
    font-size: 30px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
}

.contenedor{
    padding: 10px 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

input{
    margin-bottom: 15px;
    padding: 15px;
    font-size: 16px;
    border-radius: 3px;
    border: 1px solid darkgray;
}

.input100{
    width: 100%;
}

.btnenviar{
    background: #229954;
    color: #fff;
    margin: auto;
    padding: 10px 40px;
    cursor: pointer;
}

.btnenviar:active{
    transform: scale(1.05);
}

table{
    margin:auto
}