﻿*::-webkit-input-placeholder {
    /* Google Chrome y Safari */
    color: black;
}
*:-moz-placeholder {
    /* Firefox anterior a 19 */
    color: black;
}
*::-moz-placeholder {
    /* Firefox 19 y superior */
    color: black;
}
*:-ms-input-placeholder {
    /* Internet Explorer 10 y superior */
    color: black;
    
    
}

* {
    font-family: sans-serif;
    box-sizing: border-box;
}

body {
    margin: 0;
    background: #E5E7E9;
}

.form-register {
    width: 95%;
    max-width: 800px;
    border-radius: 7px;
    margin: auto;
    margin-top: 30px;
    padding: 20px;
    box-shadow: 0 0 20px 1px rgba(0,0,0,0.3);
    background: white;
}

h1 {
    margin-top: 0;
    margin-bottom: 15px;
}

.contenedor {
    padding: 10px 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

input {
    margin-bottom: 15px;
    padding: 5px;
    font-size: 16px;
    border-radius: 3px;
    /*background: rgba(0,0,0,0.1);*/
    border: 1px solid rgba(0,0,0,0.3);
}

.select {
    padding: 5px;
    font-size: 16px;
    border-radius: 3px;
}

.input40 {
    width: 40%;
}

.input100 {
    width: 100%;
}

.btn-enviar {
    background: #186A3B;
    color: #FFF;
    margin: auto;
    padding: 5px 15px;
}